{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfig": {
    "AccessTokenLifetime": 10,
    "RefreshTokenLifetime": 262980
  },
  "AllowedHosts": "*"
}
